<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-evbbzfk4"> <head><meta name="robots" content="noindex,follow"><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Sports Scores | Yosoi</title><link rel="canonical" href="https://cascadinglabs.com/guides/examples/sports-scores/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/yosoi-favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v6.1.1"/><meta name="generator" content="Starlight v0.38.2"/><meta property="og:title" content="Sports Scores"/><meta property="og:type" content="article"/><meta property="og:url" content="https://cascadinglabs.com/guides/examples/sports-scores/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Extract sports scores using Yosoi."/><meta property="og:site_name" content="Yosoi"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Extract sports scores using Yosoi."/> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Cascading Labs","url":"https://cascadinglabs.com","logo":"https://cascadinglabs.com/favicon.svg","sameAs":["https://github.com/CascadingLabs"]}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Yosoi","url":"https://cascadinglabs.com","description":"AI-powered CSS selector discovery for web scraping.","publisher":{"@type":"Organization","name":"Cascading Labs"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://cascadinglabs.com/"},{"@type":"ListItem","position":2,"name":"Guides","item":"https://cascadinglabs.com/guides/"},{"@type":"ListItem","position":3,"name":"Examples","item":"https://cascadinglabs.com/guides/examples/"},{"@type":"ListItem","position":4,"name":"Sports Scores","item":"https://cascadinglabs.com/guides/examples/sports-scores/"}]}</script> <!-- Prevent browser's built-in translate from triggering (we handle translation ourselves) --> <meta name="google" content="notranslate"> <script>
	function googleTranslateElementInit() {
		new google.translate.TranslateElement(
			{
				pageLanguage: 'en',
				layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL,
				autoDisplay: false,
			},
			'google_translate_element',
		);
	}
	function loadGoogleTranslate() {
		if (document.querySelector('script[src*="translate.google.com"]')) return;
		var s = document.createElement('script');
		s.src = 'https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit';
		s.async = true;
		document.head.appendChild(s);
	}
	if (typeof requestIdleCallback === 'function') {
		requestIdleCallback(loadGoogleTranslate);
	} else {
		window.addEventListener('load', function () { setTimeout(loadGoogleTranslate, 100); });
	}
</script> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=optional" media="print" onload="this.media='all'"> <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=optional"></noscript>  <script>
	function initAnchorCopyButtons() {
		const content = document.querySelector('.sl-markdown-content');
		if (!content) return;

		content.querySelectorAll('.anchor-copy-btn').forEach((b) => b.remove());

		content.querySelectorAll('h2[id], h3[id], h4[id]').forEach((heading) => {
			const btn = document.createElement('button');
			btn.className = 'anchor-copy-btn';
			btn.setAttribute('aria-label', 'Copy link to section');
			btn.innerHTML =
				'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>';

			btn.addEventListener('click', () => {
				const url =
					location.origin + location.pathname + '#' + heading.id;
				navigator.clipboard.writeText(url).then(() => {
					btn.classList.add('copied');
					setTimeout(() => btn.classList.remove('copied'), 1500);
				});
				history.pushState(null, '', '#' + heading.id);
				heading.scrollIntoView({ behavior: 'smooth' });
			});

			heading.appendChild(btn);
		});
	}

	document.addEventListener('DOMContentLoaded', initAnchorCopyButtons);
	document.addEventListener('astro:page-load', initAnchorCopyButtons);
</script> <script>
	function initRefHighlight() {
		document.querySelectorAll('.sl-markdown-content a[href^="#ref-"]').forEach(link => {
			link.addEventListener('click', (e) => {
				e.preventDefault();
				const id = link.getAttribute('href').slice(1);
				const anchor = document.getElementById(id);
				if (!anchor) return;
				const p = anchor.closest('p');
				if (!p) return;

				// Remove any existing highlight
				document.querySelectorAll('.ref-highlight').forEach(el => {
					el.classList.remove('ref-highlight');
				});

				// Scroll to the anchor
				anchor.scrollIntoView({ behavior: 'smooth' });

				// Apply highlight after scroll settles
				setTimeout(() => {
					p.classList.add('ref-highlight');
					// Clean up class after animation completes
					p.addEventListener('animationend', () => {
						p.classList.remove('ref-highlight');
					}, { once: true });
				}, 400);
			});
		});
	}

	function initRefBackNav() {
		document.querySelectorAll('.sl-markdown-content a[id^="ref-"]').forEach(anchor => {
			const refId = anchor.id;
			const p = anchor.closest('p');
			if (!p) return;

			// Only create a back-link if something in the text references this anchor
			const inlineRef = document.querySelector(
				'.sl-markdown-content a[href="#' + refId + '"]'
			);
			if (!inlineRef) return;

			// The symbol is in the text node right after the anchor
			const nextNode = anchor.nextSibling;
			if (!nextNode || nextNode.nodeType !== Node.TEXT_NODE) return;

			const text = nextNode.textContent;
			const match = text.match(/^(\s*?)(\S)/);
			if (!match) return;

			const [, leading, symbol] = match;
			const rest = text.slice(match[0].length);

			// Wrap the symbol in a clickable link
			const link = document.createElement('a');
			link.textContent = symbol;
			link.className = 'ref-back-link';
			link.setAttribute('role', 'link');
			link.title = 'Jump back to reference';

			const restNode = document.createTextNode(rest);
			if (leading) {
				nextNode.textContent = leading;
				nextNode.after(link, restNode);
			} else {
				nextNode.replaceWith(link, restNode);
			}

			link.addEventListener('click', (e) => {
				e.preventDefault();

				// Remove any existing highlight
				document.querySelectorAll('.ref-highlight').forEach(el => {
					el.classList.remove('ref-highlight');
				});

				// Open any parent <details> elements before scrolling
				var details = inlineRef.closest('details');
				while (details) {
					details.open = true;
					details = details.parentElement ? details.parentElement.closest('details') : null;
				}

				// Scroll to the inline reference
				inlineRef.scrollIntoView({ behavior: 'smooth' });

				// Highlight the containing block
				const target = inlineRef.closest('p, li, td, th, dd');
				if (!target) return;

				setTimeout(() => {
					target.classList.add('ref-highlight');
					target.addEventListener('animationend', () => {
						target.classList.remove('ref-highlight');
					}, { once: true });
				}, 400);
			});
		});
	}

	document.addEventListener('DOMContentLoaded', initRefHighlight);
	document.addEventListener('astro:page-load', initRefHighlight);
	document.addEventListener('DOMContentLoaded', initRefBackNav);
	document.addEventListener('astro:page-load', initRefBackNav);
</script> <script>
	// Capture the hash fragment when a search result link is clicked
	document.addEventListener('click', function (e) {
		var link = e.target.closest('a');
		if (!link) return;
		if (!link.closest('dialog')) return;
		var href = link.getAttribute('href') || '';
		var hashIdx = href.indexOf('#');
		var fragment = hashIdx !== -1 ? href.slice(hashIdx + 1) : '';
		sessionStorage.setItem('sl-search-result', fragment);
	}, true);

	function highlightSearchResult() {
		var fragment = sessionStorage.getItem('sl-search-result');
		if (fragment === null) return;
		sessionStorage.removeItem('sl-search-result');
		if (!fragment) return;

		var target = document.getElementById(fragment);
		if (!target) return;

		// Open any parent <details>
		var details = target.closest('details');
		while (details) {
			details.open = true;
			details = details.parentElement ? details.parentElement.closest('details') : null;
		}

		// Clear previous highlights
		document.querySelectorAll('.search-result-highlight').forEach(function (el) {
			el.classList.remove('search-result-highlight', 'ref-highlight');
		});

		// Instant scroll (override global scroll-behavior: smooth)
		var html = document.documentElement;
		var prev = html.style.scrollBehavior;
		html.style.scrollBehavior = 'auto';
		target.scrollIntoView({ behavior: 'instant', block: 'center' });
		requestAnimationFrame(function () { html.style.scrollBehavior = prev; });

		// Flash highlight
		target.classList.add('search-result-highlight', 'ref-highlight');
		target.addEventListener('animationend', function () {
			target.classList.remove('search-result-highlight', 'ref-highlight');
		}, { once: true });
	}

	// If the hash targets something inside a <details>, open that specific block
	function openDetailsForHash() {
		var hash = window.location.hash;
		if (!hash) return;
		var target = document.getElementById(hash.slice(1));
		if (!target) return;

		var parent = target.closest('details');
		while (parent) {
			parent.open = true;
			parent = parent.parentElement ? parent.parentElement.closest('details') : null;
		}
	}

	document.addEventListener('DOMContentLoaded', function () {
		openDetailsForHash();
		highlightSearchResult();
	});
	document.addEventListener('astro:page-load', function () {
		openDetailsForHash();
		highlightSearchResult();
	});
	window.addEventListener('hashchange', openDetailsForHash);
</script> <script>
	function setSidebarGradient() {
		document.querySelectorAll('.sidebar-content [aria-current="page"]').forEach(function (link) {
			var span = link.querySelector('span');
			if (!span) return;
			var textW = span.offsetWidth;
			var padL = parseFloat(getComputedStyle(link).paddingLeft) || 0;
			var linkW = link.offsetWidth;
			if (linkW > 0) {
				var pct = Math.min(((textW + padL + 8) / linkW) * 100, 100);
				link.style.setProperty('--text-end', pct + '%');
			}
		});
	}
	document.addEventListener('DOMContentLoaded', setSidebarGradient);
	document.addEventListener('astro:page-load', setSidebarGradient);
	window.addEventListener('resize', setSidebarGradient);
</script> <script>
	function initScrollSpy() {
		var headings = document.querySelectorAll('.sl-markdown-content h2[id], .sl-markdown-content h3[id], .sl-markdown-content h4[id]');
		if (!headings.length) return;

		var current = null;
		var ticking = false;

		function update() {
			if (ticking) return;
			ticking = true;
			requestAnimationFrame(function () {
				ticking = false;
				var scrollY = window.scrollY || document.documentElement.scrollTop;
				var docHeight = document.documentElement.scrollHeight;
				var winHeight = window.innerHeight;
				var atBottom = scrollY + winHeight >= docHeight - 30;

				// When at the bottom of the page, pick the last heading
				if (atBottom) {
					var last = headings[headings.length - 1];
					if (last && last.id !== current) {
						current = last.id;
						history.replaceState(null, '', '#' + current);
					}
					return;
				}

				// Otherwise find the last heading that has scrolled past the trigger line
				var best = null;
				for (var j = headings.length - 1; j >= 0; j--) {
					if (headings[j].getBoundingClientRect().top <= 100) {
						best = headings[j];
						break;
					}
				}

				if (best && best.id !== current) {
					current = best.id;
					history.replaceState(null, '', '#' + current);
				}

				// Clear hash when scrolled to the very top
				if (!best && current && scrollY < 50) {
					current = null;
					history.replaceState(null, '', location.pathname + location.search);
				}
			});
		}

		window.addEventListener('scroll', update, { passive: true });
		update();

		// Cleanup on Astro page transitions
		document.addEventListener('astro:before-swap', function cleanup() {
			window.removeEventListener('scroll', update);
			document.removeEventListener('astro:before-swap', cleanup);
		}, { once: true });
	}

	document.addEventListener('DOMContentLoaded', initScrollSpy);
	document.addEventListener('astro:page-load', initScrollSpy);
</script> <script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script> <template id="theme-icons">  <svg aria-hidden="true" class="light astro-rtskrv7r" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg>    <svg aria-hidden="true" class="dark astro-rtskrv7r" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg>    <svg aria-hidden="true" class="auto astro-rtskrv7r" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>   </template><link rel="stylesheet" href="/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/_astro/global.BPJ3vgjg.css">
<link rel="stylesheet" href="/_astro/common.sCyKZmhL.css">
<link rel="stylesheet" href="/_astro/Code.WQdwxxkW.css"><script type="module" src="/_astro/page.BIhdncjw.js"></script></head> <body class="astro-evbbzfk4"> <a href="#_top" class="astro-ay4w5brp">Skip to content</a>  <div class="page sl-flex astro-uffsbnij"> <header class="header astro-uffsbnij"><div class="header astro-wyw3lspm"> <div class="title-wrapper sl-flex astro-wyw3lspm"> <a href="/" class="cl-home astro-hen6hmfb" title="Cascading Labs home"> <img src="/favicon.svg" alt="Cascading Labs" class="cl-mark astro-hen6hmfb" width="26" height="26"> </a> <a href="https://qscrape.dev" class="qs-home astro-hen6hmfb" title="QScrape" target="_blank" rel="noopener noreferrer"> <img src="/qscrape_favicon.svg" alt="QScrape" class="qs-mark astro-hen6hmfb" width="26" height="26"> </a> <a href="/yosoi" class="site-title sl-flex astro-hen6hmfb"> <img src="/yosoi-favicon.svg" alt="" class="yosoi-mark astro-hen6hmfb" width="26" height="26" aria-hidden="true"> <span class="sr-only astro-hen6hmfb" translate="no">Yosoi</span> <span class="alpha-badge astro-hen6hmfb">We're in Alpha. The API will not be stable untill v0.1.0</span> </a>  </div> <div class="sl-flex print:hidden astro-wyw3lspm"> <site-search class="astro-wyw3lspm astro-jgzdzmem" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}">
	<button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-jgzdzmem">  <svg aria-hidden="true" class="astro-jgzdzmem astro-rtskrv7r" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>   <span class="sl-hidden md:sl-block astro-jgzdzmem" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-jgzdzmem" style="display: none;"> <kbd class="astro-jgzdzmem">Ctrl</kbd><kbd class="astro-jgzdzmem">K</kbd> </kbd> </button>

	<dialog style="padding:0" aria-label="Search" class="astro-jgzdzmem"> <div class="dialog-frame sl-flex astro-jgzdzmem">  <button data-close-modal class="sl-flex md:sl-hidden astro-jgzdzmem"> Cancel </button> <div class="search-container astro-jgzdzmem"> <div id="starlight__search" class="astro-jgzdzmem"></div> </div> </div> </dialog>
</site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.BdDgbKxW.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-wyw3lspm"> <div class="sl-flex social-icons astro-wyw3lspm">  <a href="https://discord.gg/7jgEzfbTWY" rel="me" class="sl-flex astro-zdt6hy7d"> <span class="sr-only astro-zdt6hy7d">Discord</span>  <svg aria-hidden="true" class="astro-zdt6hy7d astro-rtskrv7r" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M20.32 4.37a19.8 19.8 0 0 0-4.93-1.51 13.78 13.78 0 0 0-.64 1.28 18.27 18.27 0 0 0-5.5 0 12.64 12.64 0 0 0-.64-1.28h-.05A19.74 19.74 0 0 0 3.64 4.4 20.26 20.26 0 0 0 .11 18.09l.02.02a19.9 19.9 0 0 0 6.04 3.03l.04-.02a14.24 14.24 0 0 0 1.23-2.03.08.08 0 0 0-.05-.07 13.1 13.1 0 0 1-1.9-.92.08.08 0 0 1 .02-.1 10.2 10.2 0 0 0 .41-.31h.04a14.2 14.2 0 0 0 12.1 0l.04.01a9.63 9.63 0 0 0 .4.32.08.08 0 0 1-.03.1 12.29 12.29 0 0 1-1.9.91.08.08 0 0 0-.02.1 15.97 15.97 0 0 0 1.27 2.01h.04a19.84 19.84 0 0 0 6.03-3.05v-.03a20.12 20.12 0 0 0-3.57-13.69ZM8.02 15.33c-1.18 0-2.16-1.08-2.16-2.42 0-1.33.96-2.42 2.16-2.42 1.21 0 2.18 1.1 2.16 2.42 0 1.34-.96 2.42-2.16 2.42Zm7.97 0c-1.18 0-2.15-1.08-2.15-2.42 0-1.33.95-2.42 2.15-2.42 1.22 0 2.18 1.1 2.16 2.42 0 1.34-.94 2.42-2.16 2.42Z"/></svg>   </a><a href="https://github.com/CascadingLabs/Yosoi" rel="me" class="sl-flex astro-zdt6hy7d"> <span class="sr-only astro-zdt6hy7d">GitHub</span>  <svg aria-hidden="true" class="astro-zdt6hy7d astro-rtskrv7r" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg>   </a>   </div> <starlight-theme-select class="astro-phv4pw7f">
	<button class="theme-toggle astro-phv4pw7f" type="button" aria-label="Select theme"> <svg class="theme-icon sun-icon astro-phv4pw7f" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4" class="astro-phv4pw7f"></circle> <path d="M12 2v2" class="astro-phv4pw7f"></path> <path d="M12 20v2" class="astro-phv4pw7f"></path> <path d="m4.93 4.93 1.41 1.41" class="astro-phv4pw7f"></path> <path d="m17.66 17.66 1.41 1.41" class="astro-phv4pw7f"></path> <path d="M2 12h2" class="astro-phv4pw7f"></path> <path d="M20 12h2" class="astro-phv4pw7f"></path> <path d="m6.34 17.66-1.41 1.41" class="astro-phv4pw7f"></path> <path d="m19.07 4.93-1.41 1.41" class="astro-phv4pw7f"></path> </svg> <svg class="theme-icon moon-icon astro-phv4pw7f" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z" class="astro-phv4pw7f"></path> </svg> <svg class="theme-icon auto-icon astro-phv4pw7f" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <rect x="2" y="3" width="20" height="14" rx="2" class="astro-phv4pw7f"></rect> <path d="M8 21h8" class="astro-phv4pw7f"></path> <path d="M12 17v4" class="astro-phv4pw7f"></path> </svg> </button>
</starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>  <script type="module">const l="starlight-theme",o=["dark","light","auto"],d=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",a=()=>d(typeof localStorage<"u"&&localStorage.getItem(l));function u(e){typeof localStorage<"u"&&localStorage.setItem(l,e==="light"||e==="dark"?e:"")}const h=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function i(e,s){e.querySelectorAll(".theme-icon").forEach(t=>{s==="dark"&&t.classList.contains("moon-icon")||s==="light"&&t.classList.contains("sun-icon")||s==="auto"&&t.classList.contains("auto-icon")?(t.classList.remove("exit"),t.classList.add("active")):(t.classList.remove("active"),t.classList.add("exit"),setTimeout(()=>t.classList.remove("exit"),400))})}function c(e){document.documentElement.dataset.theme=e==="auto"?h():e,u(e),document.querySelectorAll("starlight-theme-select").forEach(s=>{i(s,e)})}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{a()==="auto"&&c("auto")});class g extends HTMLElement{constructor(){super();const s=a();i(this,s),c(s),this.querySelector(".theme-toggle")?.addEventListener("click",()=>{const n=a(),t=o.indexOf(n),r=o[(t+1)%o.length];c(r)})}}customElements.define("starlight-theme-select",g);</script>  <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-uffsbnij" aria-label="Main"> <starlight-menu-button class="print:hidden astro-svblnchg">
	<button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-svblnchg">  <svg aria-hidden="true" class="open-menu astro-svblnchg astro-rtskrv7r" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>    <svg aria-hidden="true" class="close-menu astro-svblnchg astro-rtskrv7r" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg>   </button>
</starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-uffsbnij"> <div class="sidebar-content sl-flex astro-uffsbnij"> <sl-sidebar-state-persist data-hash="1kh4tfr" class="astro-fnr7c357">
	<script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>
	<ul class="top-level astro-g2xnwxqn"> <li class="astro-g2xnwxqn"> <details open class="astro-g2xnwxqn"> <summary class="astro-g2xnwxqn"> <span class="group-label astro-g2xnwxqn"> <span class="large astro-g2xnwxqn">Getting Started</span>  </span>  <svg aria-hidden="true" class="caret astro-g2xnwxqn astro-rtskrv7r" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>   </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-g2xnwxqn"> <li class="astro-g2xnwxqn"> <a href="/yosoi/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">Overview</span>  </a> </li><li class="astro-g2xnwxqn"> <a href="/yosoi/installation/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">Installation</span>  </a> </li><li class="astro-g2xnwxqn"> <a href="/yosoi/quickstart/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">Quick Start</span>  </a> </li><li class="astro-g2xnwxqn"> <a href="/roadmap/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">Roadmap</span>  </a> </li><li class="astro-g2xnwxqn"> <a href="/contributing/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">Contributing</span>  </a> </li> </ul>  </details> </li><li class="astro-g2xnwxqn"> <details open class="astro-g2xnwxqn"> <summary class="astro-g2xnwxqn"> <span class="group-label astro-g2xnwxqn"> <span class="large astro-g2xnwxqn">Guides</span>  </span>  <svg aria-hidden="true" class="caret astro-g2xnwxqn astro-rtskrv7r" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>   </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-g2xnwxqn"> <li class="astro-g2xnwxqn"> <a href="/guides/understanding-the-web/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">Understanding the Web</span>  </a> </li><li class="astro-g2xnwxqn"> <a href="/guides/selectors/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">Selectors</span>  </a> </li><li class="astro-g2xnwxqn"> <a href="/guides/multi-item/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">Multi-Item Extraction</span>  </a> </li><li class="astro-g2xnwxqn"> <a href="/guides/list-fields/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">List Fields</span>  </a> </li><li class="astro-g2xnwxqn"> <a href="/guides/validators/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">Validators</span>  </a> </li><li class="astro-g2xnwxqn"> <a href="/guides/custom-types/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">Custom Types</span>  </a> </li><li class="astro-g2xnwxqn"> <a href="/guides/concurrent/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">Concurrent Scraping</span>  </a> </li><li class="astro-g2xnwxqn"> <a href="/guides/debugging/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">Debugging</span>  </a> </li><li class="astro-g2xnwxqn"> <details open class="astro-g2xnwxqn"> <summary class="astro-g2xnwxqn"> <span class="group-label astro-g2xnwxqn"> <span class="large astro-g2xnwxqn">Examples</span>  </span>  <svg aria-hidden="true" class="caret astro-g2xnwxqn astro-rtskrv7r" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>   </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-g2xnwxqn"> <li class="astro-g2xnwxqn"> <a href="/guides/examples/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">Overview</span>  </a> </li><li class="astro-g2xnwxqn"> <a href="/guides/examples/news-portal/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">News Portal</span>  </a> </li><li class="astro-g2xnwxqn"> <a href="/guides/examples/e-commerce/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">E-Commerce Catalogue</span>  </a> </li><li class="astro-g2xnwxqn"> <a href="/guides/examples/sports-scores/" aria-current="page" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">Sports Scores</span>  </a> </li><li class="astro-g2xnwxqn"> <a href="/guides/examples/concurrent/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">Concurrent Scraping</span>  </a> </li><li class="astro-g2xnwxqn"> <a href="/guides/examples/manual-selectors/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">Manual Selectors</span>  </a> </li><li class="astro-g2xnwxqn"> <a href="/guides/examples/json-output/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">JSON Output</span>  </a> </li><li class="astro-g2xnwxqn"> <a href="/guides/examples/nested-contracts/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">Nested Contracts</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-g2xnwxqn"> <details class="astro-g2xnwxqn"> <summary class="astro-g2xnwxqn"> <span class="group-label astro-g2xnwxqn"> <span class="large astro-g2xnwxqn">Reference</span>  </span>  <svg aria-hidden="true" class="caret astro-g2xnwxqn astro-rtskrv7r" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>   </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-g2xnwxqn"> <li class="astro-g2xnwxqn"> <a href="/yosoi/configuration/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">Configuration</span>  </a> </li><li class="astro-g2xnwxqn"> <details open class="astro-g2xnwxqn"> <summary class="astro-g2xnwxqn"> <span class="group-label astro-g2xnwxqn"> <span class="large astro-g2xnwxqn">API Reference</span>  </span>  <svg aria-hidden="true" class="caret astro-g2xnwxqn astro-rtskrv7r" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>   </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-g2xnwxqn"> <li class="astro-g2xnwxqn"> <a href="/reference/classes/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">Classes</span>  </a> </li><li class="astro-g2xnwxqn"> <a href="/reference/functions/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">Functions</span>  </a> </li><li class="astro-g2xnwxqn"> <a href="/reference/types/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">Types</span>  </a> </li><li class="astro-g2xnwxqn"> <a href="/reference/helpers/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">Provider Helpers</span>  </a> </li><li class="astro-g2xnwxqn"> <a href="/reference/selector-cache/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">Selector Cache Types</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-g2xnwxqn"> <details open class="astro-g2xnwxqn"> <summary class="astro-g2xnwxqn"> <span class="group-label astro-g2xnwxqn"> <span class="large astro-g2xnwxqn">QScrape</span>  </span>  <svg aria-hidden="true" class="caret astro-g2xnwxqn astro-rtskrv7r" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>   </summary> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <ul class="astro-g2xnwxqn"> <li class="astro-g2xnwxqn"> <a href="/qscrape/" class="astro-g2xnwxqn"> <span class="astro-g2xnwxqn">Overview</span>  </a> </li><li class="astro-g2xnwxqn"> <a href="https://qscrape.dev" class="sl-external-link astro-g2xnwxqn" target="_blank" class="sl-external-link"> <span class="astro-g2xnwxqn">qscrape.dev</span>  </a> </li><li class="astro-g2xnwxqn"> <a href="https://github.com/CascadingLabs/QScrape" class="sl-github-link astro-g2xnwxqn" target="_blank" class="sl-github-link"> <span class="astro-g2xnwxqn">GitHub</span>  </a> </li> </ul>  </details> </li> </ul> 


	<script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-v6sjnmgx"> <div class="social-icons astro-v6sjnmgx">  <a href="https://discord.gg/7jgEzfbTWY" rel="me" class="sl-flex astro-zdt6hy7d"> <span class="sr-only astro-zdt6hy7d">Discord</span>  <svg aria-hidden="true" class="astro-zdt6hy7d astro-rtskrv7r" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M20.32 4.37a19.8 19.8 0 0 0-4.93-1.51 13.78 13.78 0 0 0-.64 1.28 18.27 18.27 0 0 0-5.5 0 12.64 12.64 0 0 0-.64-1.28h-.05A19.74 19.74 0 0 0 3.64 4.4 20.26 20.26 0 0 0 .11 18.09l.02.02a19.9 19.9 0 0 0 6.04 3.03l.04-.02a14.24 14.24 0 0 0 1.23-2.03.08.08 0 0 0-.05-.07 13.1 13.1 0 0 1-1.9-.92.08.08 0 0 1 .02-.1 10.2 10.2 0 0 0 .41-.31h.04a14.2 14.2 0 0 0 12.1 0l.04.01a9.63 9.63 0 0 0 .4.32.08.08 0 0 1-.03.1 12.29 12.29 0 0 1-1.9.91.08.08 0 0 0-.02.1 15.97 15.97 0 0 0 1.27 2.01h.04a19.84 19.84 0 0 0 6.03-3.05v-.03a20.12 20.12 0 0 0-3.57-13.69ZM8.02 15.33c-1.18 0-2.16-1.08-2.16-2.42 0-1.33.96-2.42 2.16-2.42 1.21 0 2.18 1.1 2.16 2.42 0 1.34-.96 2.42-2.16 2.42Zm7.97 0c-1.18 0-2.15-1.08-2.15-2.42 0-1.33.95-2.42 2.15-2.42 1.22 0 2.18 1.1 2.16 2.42 0 1.34-.94 2.42-2.16 2.42Z"/></svg>   </a><a href="https://github.com/CascadingLabs/Yosoi" rel="me" class="sl-flex astro-zdt6hy7d"> <span class="sr-only astro-zdt6hy7d">GitHub</span>  <svg aria-hidden="true" class="astro-zdt6hy7d astro-rtskrv7r" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg>   </a>   </div> <starlight-theme-select class="astro-phv4pw7f">
	<button class="theme-toggle astro-phv4pw7f" type="button" aria-label="Select theme"> <svg class="theme-icon sun-icon astro-phv4pw7f" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4" class="astro-phv4pw7f"></circle> <path d="M12 2v2" class="astro-phv4pw7f"></path> <path d="M12 20v2" class="astro-phv4pw7f"></path> <path d="m4.93 4.93 1.41 1.41" class="astro-phv4pw7f"></path> <path d="m17.66 17.66 1.41 1.41" class="astro-phv4pw7f"></path> <path d="M2 12h2" class="astro-phv4pw7f"></path> <path d="M20 12h2" class="astro-phv4pw7f"></path> <path d="m6.34 17.66-1.41 1.41" class="astro-phv4pw7f"></path> <path d="m19.07 4.93-1.41 1.41" class="astro-phv4pw7f"></path> </svg> <svg class="theme-icon moon-icon astro-phv4pw7f" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z" class="astro-phv4pw7f"></path> </svg> <svg class="theme-icon auto-icon astro-phv4pw7f" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <rect x="2" y="3" width="20" height="14" rx="2" class="astro-phv4pw7f"></rect> <path d="M8 21h8" class="astro-phv4pw7f"></path> <path d="M12 17v4" class="astro-phv4pw7f"></path> </svg> </button>
</starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>     </div>  </div> </div> </div> </nav> <div class="main-frame astro-uffsbnij">
	
	
	
			
			<script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script><div class="lg:sl-flex astro-bypzydux"> <aside class="right-sidebar-container print:hidden astro-bypzydux"> <div class="right-sidebar astro-bypzydux"> <script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script> <div class="lg:sl-hidden astro-hsoq5y24"> <mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-wze3qsnx">
			<nav aria-labelledby="starlight__on-this-page--mobile" class="astro-wze3qsnx"> <details id="starlight__mobile-toc" class="astro-wze3qsnx"> <summary id="starlight__on-this-page--mobile" class="sl-flex astro-wze3qsnx"> <span class="toggle sl-flex astro-wze3qsnx"> On this page  <svg aria-hidden="true" class="caret astro-wze3qsnx astro-rtskrv7r" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>   </span> <span class="display-current astro-wze3qsnx"></span> </summary> <div class="dropdown astro-wze3qsnx"> <ul class="isMobile astro-glhk2q3f" style="--depth: 0;"> <li style="--depth: 0;" class="astro-glhk2q3f"> <a href="#_top" style="--depth: 0;" class="astro-glhk2q3f"> <span style="--depth: 0;" class="astro-glhk2q3f">Overview</span> </a>  </li><li style="--depth: 0;" class="astro-glhk2q3f"> <a href="#cli" style="--depth: 0;" class="astro-glhk2q3f"> <span style="--depth: 0;" class="astro-glhk2q3f">CLI</span> </a>  </li><li style="--depth: 0;" class="astro-glhk2q3f"> <a href="#python" style="--depth: 0;" class="astro-glhk2q3f"> <span style="--depth: 0;" class="astro-glhk2q3f">Python</span> </a>  </li><li style="--depth: 0;" class="astro-glhk2q3f"> <a href="#what-to-expect" style="--depth: 0;" class="astro-glhk2q3f"> <span style="--depth: 0;" class="astro-glhk2q3f">What to Expect</span> </a>  </li> </ul>  </div> </details> </nav>
		</mobile-starlight-toc>   </div> <div class="right-sidebar-panel sl-hidden lg:sl-block astro-hsoq5y24"> <div class="sl-container astro-hsoq5y24"> <starlight-toc data-min-h="2" data-max-h="3">
			<nav aria-labelledby="starlight__on-this-page"> <h2 id="starlight__on-this-page">On this page</h2> <ul class="astro-glhk2q3f" style="--depth: 0;"> <li style="--depth: 0;" class="astro-glhk2q3f"> <a href="#_top" style="--depth: 0;" class="astro-glhk2q3f"> <span style="--depth: 0;" class="astro-glhk2q3f">Overview</span> </a>  </li><li style="--depth: 0;" class="astro-glhk2q3f"> <a href="#cli" style="--depth: 0;" class="astro-glhk2q3f"> <span style="--depth: 0;" class="astro-glhk2q3f">CLI</span> </a>  </li><li style="--depth: 0;" class="astro-glhk2q3f"> <a href="#python" style="--depth: 0;" class="astro-glhk2q3f"> <span style="--depth: 0;" class="astro-glhk2q3f">Python</span> </a>  </li><li style="--depth: 0;" class="astro-glhk2q3f"> <a href="#what-to-expect" style="--depth: 0;" class="astro-glhk2q3f"> <span style="--depth: 0;" class="astro-glhk2q3f">What to Expect</span> </a>  </li> </ul>  </nav>
		</starlight-toc>  </div> </div>   </div> </aside> <div class="main-pane astro-bypzydux">
				
				<main data-pagefind-body class="astro-evbbzfk4" lang="en" dir="ltr">     <div class="content-panel astro-4muy7bzr"> <div class="sl-container astro-4muy7bzr">
									<h1 id="_top" class="astro-nypwknvz">Sports Scores</h1> 
									</div> </div>  <div class="content-panel astro-4muy7bzr"> <div class="sl-container astro-4muy7bzr">
									<div class="sl-markdown-content">
										<p>Target: <a href="https://qscrape.dev/l1/scoretap">ScoreTap</a> (QScrape L1)</p>
<p>This example extracts match results from an esports scoreboard. The contract uses <code>ys.Field()</code> for domain-specific fields that don’t map to a built-in type, and pins the repeating container with <code>root</code>.</p>
<h2 id="cli">CLI</h2>
<p>There is no built-in contract for sports scores, so save the contract to a file and point the CLI at it:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.v4551.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">uv</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">yosoi</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--url</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">https://qscrape.dev/l1/scoretap</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--contract</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">scores.py:Match</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--output</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">json</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="uv run yosoi --url https://qscrape.dev/l1/scoretap --contract scores.py:Match --output json"><div></div></button></div></figure></div>
<h2 id="python">Python</h2>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># scores.py</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">import</span><span style="--0:#D6DEEB;--1:#403F53"> asyncio</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">import</span><span style="--0:#D6DEEB;--1:#403F53"> yosoi </span><span style="--0:#C792EA;--1:#8844AE">as</span><span style="--0:#D6DEEB;--1:#403F53"> ys</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">class</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#FFCB8B;--1:#111111">Match</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C5E478;--1:#3B61B0">ys</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#C5E478;--1:#3B61B0">Contract</span><span style="--0:#D6DEEB;--1:#403F53">):</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">root </span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53"> ys.</span><span style="--0:#B2CCD6;--1:#096E72">css</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">div.match-row</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">teams: </span><span style="--0:#C5E478;--1:#3B61B0">str</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53"> ys.</span><span style="--0:#B2CCD6;--1:#096E72">Field</span><span style="--1:#403F53"><span style="--0:#D6DEEB">(</span><span style="--0:#D7DBE0">description</span></span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">Team names</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">score: </span><span style="--0:#C5E478;--1:#3B61B0">str</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53"> ys.</span><span style="--0:#B2CCD6;--1:#096E72">Field</span><span style="--1:#403F53"><span style="--0:#D6DEEB">(</span><span style="--0:#D7DBE0">description</span></span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">Final score</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">date: </span><span style="--0:#C5E478;--1:#3B61B0">str</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53"> ys.</span><span style="--0:#B2CCD6;--1:#096E72">Datetime</span><span style="--0:#D6DEEB;--1:#403F53">()</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">async</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">def</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">main</span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">pipeline </span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53"> ys.</span><span style="--0:#B2CCD6;--1:#096E72">Pipeline</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#82AAFF;--1:#3B61B0">ys.</span><span style="--0:#B2CCD6;--1:#096E72">auto_config</span><span style="--0:#D6DEEB;--1:#403F53">()</span><span style="--0:#D9F5DD;--1:#111111">,</span><span style="--0:#82AAFF;--1:#3B61B0"> </span><span style="--0:#D7DBE0;--1:#403F53">contract</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#82AAFF;--1:#3B61B0">Match</span><span style="--0:#D6DEEB;--1:#403F53">)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C792EA;--1:#8844AE">async</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">for</span><span style="--0:#D6DEEB;--1:#403F53"> item </span><span style="--0:#C792EA;--1:#8844AE">in</span><span style="--0:#D6DEEB;--1:#403F53"> pipeline.</span><span style="--0:#B2CCD6;--1:#096E72">scrape</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">https://qscrape.dev/l1/scoretap</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">):</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#C5E478;--1:#3B61B0">print</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#82AAFF;--1:#3B61B0">item.</span><span style="--0:#B2CCD6;--1:#096E72">get</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">teams</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">)</span><span style="--0:#D9F5DD;--1:#111111">,</span><span style="--0:#82AAFF;--1:#3B61B0"> item.</span><span style="--0:#B2CCD6;--1:#096E72">get</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">score</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">))</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">asyncio.</span><span style="--0:#B2CCD6;--1:#096E72">run</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#B2CCD6;--1:#096E72">main</span><span style="--0:#D6DEEB;--1:#403F53">())</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="# scores.pyimport asyncioimport yosoi as ysclass Match(ys.Contract):    root = ys.css(&#x27;div.match-row&#x27;)    teams: str = ys.Field(description=&#x27;Team names&#x27;)    score: str = ys.Field(description=&#x27;Final score&#x27;)    date: str = ys.Datetime()async def main():    pipeline = ys.Pipeline(ys.auto_config(), contract=Match)    async for item in pipeline.scrape(&#x27;https://qscrape.dev/l1/scoretap&#x27;):        print(item.get(&#x27;teams&#x27;), item.get(&#x27;score&#x27;))asyncio.run(main())"><div></div></button></div></figure></div>
<p>Run it:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">uv</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">python</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">scores.py</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="uv run python scores.py"><div></div></button></div></figure></div>
<h2 id="what-to-expect">What to Expect</h2>
<p>Each row in the scoreboard yields one item with team names, the final score, and a parsed date. The <code>description</code> on each <code>ys.Field()</code> tells the AI what to look for during selector discovery — this is especially important for generic fields that don’t have a built-in type to guide the LLM.</p>
									</div>
									<footer class="sl-flex astro-gjptk5wb"> <div class="meta sl-flex astro-gjptk5wb"> <a href="https://github.com/CascadingLabs/Yosoi-Docs/edit/main/docs/yosoi-docs/guides/examples/sports-scores.md" class="sl-flex print:hidden astro-knenj5dp">  <svg aria-hidden="true" class="astro-knenj5dp astro-rtskrv7r" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>   Edit page </a>   </div> <div class="pagination-links print:hidden astro-5m3hcvxa" dir="ltr"> <a href="/guides/examples/e-commerce/" rel="prev" class="astro-5m3hcvxa">  <svg aria-hidden="true" class="astro-5m3hcvxa astro-rtskrv7r" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>   <span class="astro-5m3hcvxa"> Previous <br class="astro-5m3hcvxa"> <span class="link-title astro-5m3hcvxa">E-Commerce Catalogue</span> </span> </a> <a href="/guides/examples/concurrent/" rel="next" class="astro-5m3hcvxa">  <svg aria-hidden="true" class="astro-5m3hcvxa astro-rtskrv7r" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>   <span class="astro-5m3hcvxa"> Next <br class="astro-5m3hcvxa"> <span class="link-title astro-5m3hcvxa">Concurrent Scraping</span> </span> </a> </div>   </footer> 
								</div> </div>   </main>
			</div> </div> 
		
</div> </div>  <div class="sl-version-select" id="sl-version-select"> <button class="sl-version__btn" id="sl-version-btn" type="button" aria-expanded="false" aria-controls="sl-version-dropdown" aria-haspopup="listbox"> <!-- Tag icon --> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path> <circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle> </svg> <span id="sl-version-label">Latest</span> <!-- Chevron --> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="sl-version__chevron" aria-hidden="true"> <path d="m6 9 6 6 6-6"></path> </svg> </button> <ul class="sl-version__dropdown" id="sl-version-dropdown" role="listbox" aria-label="Select version" data-slugs="[&#34;0.0.1a14&#34;,&#34;0.0.1a13&#34;]" hidden> <li class="sl-version__option sl-version__option--current" role="option" aria-selected="true" data-slug=""> Latest </li> <li class="sl-version__option" role="option" data-slug="0.0.1a14"> 0.0.1a14 </li><li class="sl-version__option" role="option" data-slug="0.0.1a13"> 0.0.1a13 </li> </ul> </div>  <script>
	var versionMQ = window.matchMedia('(min-width: 50rem)');

	function mountVersionUI() {
		var ui = document.getElementById('sl-version-select');
		if (!ui) return;
		var target = versionMQ.matches
			? document.querySelector('.right-group')
			: document.querySelector('.mobile-preferences');
		if (target && ui.parentElement !== target) {
			target.append(ui);
		}
	}

	versionMQ.addEventListener('change', mountVersionUI);

	// Mount immediately (synchronous, before first paint) to prevent layout shift
	mountVersionUI();

	function initVersionPicker() {
		mountVersionUI();

		const btn = document.getElementById('sl-version-btn');
		const dropdown = document.getElementById('sl-version-dropdown');
		const label = document.getElementById('sl-version-label');
		if (!btn || !dropdown || !label) return;

		btn.addEventListener('click', (e) => {
			e.stopPropagation();
			const open = btn.getAttribute('aria-expanded') === 'true';
			btn.setAttribute('aria-expanded', String(!open));
			dropdown.hidden = open;

			// Close the language dropdown if it's open
			if (!open) {
				var tBtn = document.getElementById('sl-translate-btn');
				var tDd = document.getElementById('sl-translate-dropdown');
				if (tBtn) tBtn.setAttribute('aria-expanded', 'false');
				if (tDd) tDd.hidden = true;
			}
		});

		document.addEventListener('click', () => {
			btn.setAttribute('aria-expanded', 'false');
			dropdown.hidden = true;
		});

		document.addEventListener('keydown', (e) => {
			if (e.key === 'Escape') {
				btn.setAttribute('aria-expanded', 'false');
				dropdown.hidden = true;
			}
		});

		dropdown.querySelectorAll('.sl-version__option').forEach((opt) => {
			opt.addEventListener('click', () => {
				const slug = opt.dataset.slug;
				const currentPath = window.location.pathname;
				const slugs = JSON.parse(dropdown.dataset.slugs || '[]');

				// Check if the first path segment is a known version slug
				const firstSeg = currentPath.split('/').filter(Boolean)[0];
				const isVersioned = slugs.includes(firstSeg);
				const barePath = isVersioned
					? currentPath.replace(/^\/[^/]+/, '') || '/'
					: currentPath;

				const target = slug ? `/${slug}${barePath}` : barePath;

				btn.setAttribute('aria-expanded', 'false');
				dropdown.hidden = true;

				if (target !== currentPath) {
					window.location.href = target;
				}
			});
		});
	}

	document.addEventListener('DOMContentLoaded', initVersionPicker);
	document.addEventListener('astro:page-load', initVersionPicker);
	document.addEventListener('astro:after-swap', mountVersionUI);
</script> <!-- Hidden Google Translate initialisation target --> <div id="google_translate_element" style="display:none"></div> <!-- Custom language picker --> <div class="sl-translate notranslate" id="sl-translate" style="display:none"> <button class="sl-translate__btn" id="sl-translate-btn" type="button" aria-expanded="false" aria-controls="sl-translate-dropdown" aria-haspopup="listbox"> <!-- Languages icon (Lucide) --> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="m5 8 6 6"></path><path d="m4 14 6-6 2-3"></path><path d="M2 5h12"></path><path d="M7 2h1"></path> <path d="m22 22-5-10-5 10"></path><path d="M14 18h6"></path> </svg> <span id="sl-translate-label">Auto</span> <!-- Chevron icon --> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="sl-translate__chevron" aria-hidden="true"> <path d="m6 9 6 6 6-6"></path> </svg> </button> <ul class="sl-translate__dropdown" id="sl-translate-dropdown" role="listbox" aria-label="Select language" hidden> <li class="sl-translate__option" role="option" data-value="en">English</li> <li class="sl-translate__option" role="option" data-value="de">Deutsch</li> <li class="sl-translate__option" role="option" data-value="pt">Português do Brasil</li> <li class="sl-translate__option" role="option" data-value="es">Español</li> <li class="sl-translate__option" role="option" data-value="zh-CN">简体中文</li> <li class="sl-translate__option" role="option" data-value="zh-TW">正體中文</li> <li class="sl-translate__option" role="option" data-value="fr">Français</li> <li class="sl-translate__option" role="option" data-value="hi">हिन्दी</li> <li class="sl-translate__option" role="option" data-value="ar">العربية</li> <li class="sl-translate__option" role="option" data-value="ja">日本語</li> <li class="sl-translate__option" role="option" data-value="ko">한국어</li> <li class="sl-translate__option" role="option" data-value="pl">Polski</li> <li class="sl-translate__option" role="option" data-value="ru">Русский</li> <li class="sl-translate__option" role="option" data-value="it">Italiano</li> </ul> </div>  <script>
	const LANGS = {
		en: 'English',
		de: 'Deutsch',
		pt: 'Português do Brasil',
		es: 'Español',
		'zh-CN': '简体中文',
		'zh-TW': '正體中文',
		fr: 'Français',
		hi: 'हिन्दी',
		ar: 'العربية',
		ja: '日本語',
		ko: '한국어',
		pl: 'Polski',
		ru: 'Русский',
		it: 'Italiano',
	};

	var translateMQ = window.matchMedia('(min-width: 50rem)');

	function mountTranslate() {
		var ui = document.getElementById('sl-translate');
		if (!ui) return;
		var target = translateMQ.matches
			? document.querySelector('.right-group')
			: document.querySelector('.mobile-preferences');
		if (target && ui.parentElement !== target) {
			ui.style.display = '';
			target.append(ui);
		}
	}

	translateMQ.addEventListener('change', mountTranslate);

	// Mount immediately (synchronous, before first paint) to prevent layout shift
	mountTranslate();

	function waitForCombo(cb, tries = 30) {
		const combo = document.querySelector('select.goog-te-combo');
		if (combo) { cb(combo); return; }
		if (tries > 0) setTimeout(() => waitForCombo(cb, tries - 1), 150);
	}

	function initTranslatePicker() {
		mountTranslate();

		const btn = document.getElementById('sl-translate-btn');
		const dropdown = document.getElementById('sl-translate-dropdown');
		const label = document.getElementById('sl-translate-label');
		if (!btn || !dropdown || !label) return;

		// Toggle open/close
		btn.addEventListener('click', (e) => {
			e.stopPropagation();
			const open = btn.getAttribute('aria-expanded') === 'true';
			btn.setAttribute('aria-expanded', String(!open));
			dropdown.hidden = open;

			// Close the version dropdown if it's open
			if (!open) {
				var vBtn = document.getElementById('sl-version-btn');
				var vDd = document.getElementById('sl-version-dropdown');
				if (vBtn) vBtn.setAttribute('aria-expanded', 'false');
				if (vDd) vDd.hidden = true;
			}
		});

		// Close on outside click or Escape
		document.addEventListener('click', () => {
			btn.setAttribute('aria-expanded', 'false');
			dropdown.hidden = true;
		});
		document.addEventListener('keydown', (e) => {
			if (e.key === 'Escape') {
				btn.setAttribute('aria-expanded', 'false');
				dropdown.hidden = true;
			}
		});

		// Language selection
		waitForCombo((combo) => {
			dropdown.querySelectorAll('.sl-translate__option').forEach((opt) => {
				opt.addEventListener('click', () => {
					const lang = opt.dataset.value;

					// Update UI
					label.textContent = lang === 'en' ? 'Auto' : LANGS[lang] ?? lang;
					dropdown.querySelectorAll('.sl-translate__option').forEach((o) =>
						o.removeAttribute('aria-selected'),
					);
					opt.setAttribute('aria-selected', 'true');

					// Close
					btn.setAttribute('aria-expanded', 'false');
					dropdown.hidden = true;

					// Update <html lang> so the browser doesn't offer its own translation
					document.documentElement.lang = lang === 'en' ? 'en' : lang;

					// Trigger Google Translate
					combo.value = lang;
					combo.dispatchEvent(new Event('change'));
				});
			});
		});
	}

	document.addEventListener('DOMContentLoaded', initTranslatePicker);
	document.addEventListener('astro:page-load', initTranslatePicker);
	document.addEventListener('astro:after-swap', mountTranslate);
</script> </body> </html>